# springboot

./: .gitignore  README.md  build.gradle  message.md
.github/ISSUE_TEMPLATE/: issue-template.md
src/main/java/com/example/springboot/board/controller/: BoardController.java
src/main/java/com/example/springboot/board/domain/: BaseTimeEntity.java  Board.java  BoardEntity.java  BoardRepository.java
src/main/java/com/example/springboot/board/model/: BoardDTO.java  BoardListResponseDTO.java  BoardRequestDTO.java  BoardResponseDTO.java  BoardSaveRequestDTO.java  BoardUpdateRequestDTO.java  BoardVO.java
src/main/java/com/example/springboot/board/service/: BoardService.java
src/main/java/com/example/springboot/common/: IndexController.java
src/main/java/com/example/springboot/common/config/: CORSConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/springboot/common/config/db/: scheduler.sql
src/main/java/com/example/springboot/common/response/: Payload.java  ResponseDTO.java  ResponseHeaderDTO.java
src/main/java/com/example/springboot/common/security/: AuthenticationFilter.java  TokenController.java  TokenProvider.java
src/main/java/com/example/springboot/common/security/auth/: BcryptHandler.java  (+2 more)
src/main/java/com/example/springboot/common/test/: TestController.java  TestModel.java
src/main/java/com/example/springboot/common/utils/: Payload.java  Response.java
src/main/java/com/example/springboot/user/controller/: UserController.java
src/main/java/com/example/springboot/user/domain/: UserEntity.java  UserRepository.java
src/main/java/com/example/springboot/user/model/: AccessResponseDTO.java  TokenResponseDTO.java  UserSignInDTO.java  UserSignInRequestDTO.java  UserSignInResponseDTO.java  UserSignResponseDTO.java  UserSignUpDTO.java  UserSignUpRequestDTO.java  UserValidDTO.java
src/main/java/com/example/springboot/user/service/: CustomUserDetailService.java  UserService.java
src/test/http/: .http  user.http
src/test/http/test-file/: login-user1.json  login-user2.json  logout-user1.json  user1.json
src/test/java/com/example/springboot/board/controller/: BoardControllerTest.java
src/test/java/com/example/springboot/board/service/: BoardEntityServiceTest.java
src/test/java/com/example/springboot/user/controller/: UserControllerTest.java
(+32 files in other folders)
